 const express = require('express');
 const multer = require('multer');
 const path = require('path');
 const ejs = require('ejs');

 const app = express();
 const upload = multer({ dest: 'uploads/' });

 app.set('view engine', 'ejs');
 app.set('views', path.join(__dirname, 'views'));

 app.post('/upload', upload.single('file'), (req, res) => {
     if (!req.file) {
         return res.status(400).send('No se ha seleccionado ningún archivo');
     }

      Obtener detalles del archivo
     const fileInfo = {
         name: req.file.originalname,
         size: req.file.size,
         type: req.file.mimetype
     };

      Renderizar la vista con los detalles del archivo
     res.render('details', { fileInfo });
 });

 app.listen(3001, () => {
     console.log('Servidor escuchando en el puerto 3001');
 });

 app.get('/', (req, res) => {
     res.sendFile(path.join(__dirname, 'index.html'));
 });

 --------------Details.ejs----------------
 <!DOCTYPE html>
 <html lang="es">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Detalles del archivo</title>
 </head>
 <body>
     <h1>Detalles del archivo cargado</h1>
     <ul>
         <li><strong>Nombre:</strong> <%= fileInfo.name %></li>
         <li><strong>Tamaño:</strong> <%= fileInfo.size %> bytes</li>
         <li><strong>Tipo:</strong> <%= fileInfo.type %></li>
     </ul>
 </body>
 </html>
